<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html, a:link, a:visited {
  height: 100%;
  margin: 0;
  font: 400 25px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.65;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("pix/world-3350841_1280.png");
  min-height: 95%;
}



.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}




</style>
</head>
<body>



<div class="bgimg-1">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>NOUS SOMMES ICI<b/></span>
  </div>
</div>
<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;font-size:25px;padding:20px 20px;">
    <p>
   
 <table  align="center" style="width:60%">
  <tr>
    <th>  <a href="https://framapiaf.org/" style="padding: 0px 0px 0px 20px;"><img src="pix/img_button_mastodon.png" height="70"></a><br>  </th>
    <th>  <a href="https://framasphere.org"><img src="pix/img_button_diaspora_star.png" height="70"></a><br>  </th>
    <th>  <a href="https://quitter.im/iday"><img src="pix/img_button_GNU_no_text.png" height="80"></a><br>  </th>
    <th>  <a href="mailto:mail.at.iday.im"><img src="pix/img_button_email2.png" height="80"></a><br>  </th>
  </tr>
 </table>    
   
   </p>
  </div>
</div>





</body></html>
