<!DOCTYPE html>
<html lang="fr-FR"><head>
<title>En juillet, regagnez votre liberté</title>	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html, a:link, a:visited {
  height: 100%;
  margin: 0;
  font: 400 25px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.65;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("pix/freedom-1886402_1280_out.jpg");
  min-height: 95%;
}

.bgimg-2 {
  background-image: url("pix/social-media-2778056_1280_out_v5.jpg");
  min-height: 120%;
}

.bgimg-3 {
  background-image: url("pix/sunset-3325080_1280_out_v1.jpg");
  min-height: 140%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    height: 40px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}


.sidenav a:hover {
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}




/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
</style>
</head>


<body>

<!-- Begin of JavaScript menu -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="contact.html" class="sidenav.a">Contact</a>  
  <a href="more_links.html" class="sidenav.a">Nos initiatives</a>  
  <a href="https://pixabay.com/" class="sidenav.a">Crédits images</a>
</div>


<span style="font-size:30px;cursor:pointer; position:absolute;z-index: 2;color:#111;" onclick="openNav()">&#9776; </span>


<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "280px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!-- End of JavaScript menu -->




<div class="bgimg-1">
  <div class="caption">
    <span class="border">N'ATTENDEZ PAS LE 14 JUILLET</span></br></br>
    <span class="border">LIBÉREZ-VOUS</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;">
  <h3 style="text-align:center;font-size:25px;letter-spacing: 10px;">LIBÉREZ-VOUS <br/>DES MÉDIAS CENTRALISÉS</h3>
  <p>Dites adieu aux publicités invasives, à la censure et aux manipulations politiques.<br/> Venez retrouver la liberté, le respect de vos données privées et découvrez la fédération.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>LA CENTRALISATION<br/>EST<br/>DANGEREUSE<b/></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;font-size:25px;padding:50px 80px;">
    <p>En juillet, ouvrez-vous un compte <a href="https://joinmastodon.org">Mastodon</a>, <a href="https://www.joindiaspora.com/">Diaspora</a> ou
   <a href="https://gnu.io/social//">GNU social</a>.<br>
   Parlez-en à vos amis, faites passer le mot.  
   
 <table  align="center" style="width:60%">
  <tr>
    <th>  <a href="https://framapiaf.org/"><img src="pix/img_button_mastodon.png" height="60"></a><br>  </th>
    <th>  <a href="https://framasphere.org/"><img src="pix/img_button_diaspora_star.png" height="60"></a><br>  </th>
    <th>  <a href="https://quitter.im/iday"><img src="pix/img_button_GNU_no_text.png" height="60"></a><br>  </th>
    <th>  <a href="https://twitter.com/iday_july_7"><img src="pix/img_button_twitter.png" height="50"></a><br>  </th>
  </tr>
</table>    
   
   </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">REJOIGNEZ LE MOUVEMENT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:10px 30px;">

 <table style="width:100%">
  <tr>
    <th>  <a href="https://www.joinmastodon.org/" style="padding: 0px 0px 0px 20px;"><img src="pix/img_button_mastodon.png" height="70"></a><br>  </th>
    <th>  <a href="https://www.joindiaspora.org/"><img src="pix/img_button_diaspora.png" height="30"></a><br>  </th>
    <th>  <a href="https://gnu.io/social/"><img src="pix/img_button_GNU_social.png" height="80"></a><br>  </th>       
    <th>  <a href="https://jitsi.org/" style="padding: 0px 40px 0px 40px;"><img src="pix/img_button_jitsi.png" height="80"></a><br>  </th>       
    <th>  <a href="https://gajim.org/" style="padding: 0px 20px 0px 20px;"><img src="pix/img_button_gajim.png" height="80"></a><br>  </th>  
  </tr>
</table> 
  
<!--
<div style="text-align: right;"><a href="impressum.html" style="padding: 0px 40px 0px 40px; color: white; "> IMPRESSUM </a></div>
-->

  </div>
</div>


</body>
</html>
