<!DOCTYPE html>
<html lang="fr-FR"><head>
<title>Autres initiatives</title>	
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html, a:link, a:visited {
  height: 100%;
  margin: 0;
  font: 400 25px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1 {
  position: relative;  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  opacity: 0.65;
  background-size: cover;
}

.bgimg-1 {
  background-image: url("pixabay/world-3350841_1280.png");
  min-height: 200%;
}



.caption {
  position: absolute;
  left: 0;
  top: 5%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}




</style>
</head>
<body>



<div class="bgimg-1">

  <div class="caption">
  
    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>AUTRES INITIATIVES<b/></span>    
    <table  align="center" style="width:60%">
    <tr>    
    
    <th>  <a href="https://degooglisons-internet.org/?l=fr"><img src="pix/framasoft_logo.png" height="80"></a><br>  </th>
    <th>  <a href="https://deletist.xyz/"><img src="pix/logo_BeADeletist.png" height="60"></a><br>  </th>
    </tr>
    <tr>
    <th>  <a href="https://switching.social/"><img src="pix/logo_switching_social.png" height="80"></a><br>  </th>
    <th>  <a href="https://noyb.eu/"><img src="pix/logo_noyb.png" height="60"></a><br>  </th>
    </tr>
    </table>  



    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>DANS LE CLOUD&nbsp;:<b/></span>    
    <table  align="center" style="width:60%">
    <tr>    
    <th>  <a href="https://nextcloud.com/"><img src="pix/logo_nextcloud.png" height="80"></a><br>  </th>
    <th>  <a href="https://owncloud.com/"><img src="pix/logo_owncloud.png" height="80"></a><br>  </th>
    </tr>
    </table>  

    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>MOTEURS DE RECHERCHE&nbsp;:<b/></span>    
    <table  align="center" style="width:60%">
    <tr>    
    <th>  <a href="https://swisscows.ch/"><img src="pix/logo_swisscows.png" height="80"></a><br>  </th>
    <th>  <a href="https://www.qwant.com/"><img src="pix/logo_qwant.png" height="80"></a><br>  </th>
    <th>  <a href="https://www.findx.com/"><img src="pix/logo_findx.png" height="60"></a><br>  </th>
    </tr>
    <tr>
    <th>  <a href="https://www.startpage.com/"><img src="pix/logo_startpage.png" height="60"></a><br>  </th>
    <th>  <a href="https://www.duckduckgo.com/"><img src="pix/logo_duckduckgo.png" height="90"></a><br>  </th>
    <th>  <a href="https://search.fuckoffgoogle.net/"><img src="pix/logo_fuck_off_google.png" height="80"></a><br>  </th>
    </tr>
     </table>  

    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>ET ENCORE...&nbsp;<b/></span>    
    <table  align="center" style="width:60%">
    <tr>
    <th>  <a href="https://joinpeertube.org/en/"><img src="pix/logo_peertube.png" height="60"></a><br>  </th>
    <th> </th>		
    <th>  <a href="https://www.openstreetmap.org/"><img src="pix/logo_openstreetmap.png" height="80"></a><br>  </th>
    </tr>
    </table>  

    
    <span class="border" style="background-color:transparent;font-size:50px;color: #282E34;"><b>FONDATIONS&nbsp;:<b/></span>
    <table  align="center" style="width:60%">
    <tr>
    <th>  <a href="https://www.fsf.org/"><img src="pix/logo_fsf.png" height="60"></a><br>  </th>
    <th>  <a href="https://www.eff.org/"><img src="pix/logo_EFF.png" height="60"></a><br>  </th>
    <th>  <a href="https://ccc.de/"><img src="pix/logo_ccc.png" height="80"></a><br>  </th>
    </tr>
    </table>  
  </div>   
</div>


</body></html>
